# AndroidTemplates

FilesTemplates/: README.md
FilesTemplates/fileTemplates/: BasicFragment.java  DaggerRetrofitModule.java  DaggerSampleApp.java  MoxyBaseActivity.java  MoxyNavigationMainActivity.java  UtilsDateUtils.java  UtilsNetworkUtils.java  UtilsStringUtils.java  gradle_project_build.gradle  res_layout_activity_navigation_view.xml  res_values_dimens.xml
fileTemplates/: BasicActivity.java  DaggerApiModule.java  DaggerApplicationComponent.java  DaggerContextModule.java  DaggerEventBusModule.java  MoxyBaseFragment.java  UtilsActivityCommon.java  UtilsDialogFactory.java  UtilsDistanceUtils.java  UtilsGpsUtils.java  UtilsLogUtils.java  UtilsPermissionsUtils.java  gradle_app_build.gradle  gradle_dependencies.gradle  res_layout_partial_drawer_header.xml  res_menu_menu_drawer_items.xml  res_values_colors.xml  res_values_strings.xml  res_values_styles.xml
